<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<title>Mr. Ckool Publications' Optimization Center</title>

<meta name="author" content="Mr. Ckool Publications' Optimization Center">
<meta name="keywords" content="Publishing Experiments, Research, Research Results, Publishing Practice">
<meta name="news_keywords" content="Publishing Experiments, Research, Research Results, Publishing Practice">
<meta name="description" content="Mr. Ckool Publications’® Optimization Center was established for the explicit purpose of conducting publishing experiments, sharing research results, and harnessing data-driven insights to continually refine and optimize the publishing practices of Mr. Ckool Publications®">
<meta name="copyright" content="Mr. Ckool Publications' Optimization Center">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="noodp">

	<script src="main.js" type="text/javascript"></script>

		<style type="text/css">body::-webkit-scrollbar {display: none;}
		body::-moz-appearance:scrollbar {display: none;}
		div::-webkit-scrollbar {display: none;}
		div::-moz-appearance:scrollbar {display: none;}

		body {
		background: no-repeat center center fixed;
 		-webkit-background-size: cover;
 		-moz-background-size: cover;
 		-o-background-size: cover;
 		background-size: cover;

		font-family: 'NeuzeitSIB-Heavy', Arial, sans-serif;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
		line-height: 18px;
		color: white;

		}

		#details {
		margin-top: 12px;
		margin-left: 27px;
		background-color: none;
		position: fixed;
		}

		#design {
		bottom: 22px;
		margin-left: 27px;
		font-size: 9.5px;
		background-color: none;
		position: fixed;
		}

		a:link {color: white;}
		a:visited {color: white;}
		a:hover {color: red;}
		a:active {color: white;}
		a{text-decoration: none;}

		</style>

</head>
<body>

<br><br>


</div>


</body>
</html>
